<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techlanders</groupId>
  <artifactId>devops</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>devops Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- Update source and target to Java 17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Add any other dependencies your application may need -->
  </dependencies>

  <build>
    <plugins>
      <!-- Update the Maven War Plugin version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <!-- OpenShift Maven Plugin -->
      <plugin>
        <groupId>org.jboss.forge.addon.ui</groupId>
        <artifactId>forge-ose</artifactId>
        <version>1.0.0.Final</version>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>devops</finalName>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <properties>
        <jboss.image.name>your-openshift-image-name</jboss.image.name>
        <jboss.image.registry>your-openshift-registry-url</jboss.image.registry>
        <jboss.image.tag>latest</jboss.image.tag>
      </properties>
    </profile>
  </profiles>
</project>
